TZ=UTC
PORT=3000
HOST=localhost
FORCE_HTTPS=false
LOG_LEVEL=info
APP_KEY=
NODE_ENV=development

LOCALE=en
FALLBACK_LOCALE=en

DATABASE_URL=""

FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

STRIPE_KEY=sk_12345
STRIPE_SECRET=sk_12345
